#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn $env(EXAMPLES_DIR)/command-line-args foo

source ./ci/expect_scripts/shared-code.exp


expect "received argument: foo\r\n" {
    expect "Unix argument, bytes: \\\[102, 111, 111\\\]\r\n" {
        expect "back to Arg: \"foo\"\r\n" {
            expect eof {
                check_exit_and_segfault
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1
