#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(EXAMPLES_DIR)command

expect "Hello"
expect "{stderr_utf8_lossy: \"\", stdout_utf8: \"Hi"
expect "\"}"
expect "BAZ=DUCK"
expect "FOO=BAR"
expect "XYZ=ABC"
expect "cat: non_existent.txt: No such file or directory"
expect "Exit code: 1"

expect eof {
    check_exit_and_segfault
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1