#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn $env(EXAMPLES_DIR)/command-line-args foo

source ./ci/expect_scripts/shared-code.exp


set expected_output [normalize_output {
received argument: foo
Unix argument, bytes: \[102, 111, 111\]
back to Arg: "foo"
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
