#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(EXAMPLES_DIR)command


expect "Hello\r\n" {
    expect "Command output: Hi\r\n" {
        expect "Command output: FOO=BAR\r\n" {
            expect "Yo\r\n" {
                expect eof {
                    check_exit_and_segfault
                }
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1