#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn ./roc_nightly/roc run ./examples/countdown.roc --prebuilt-platform=true


expect -exact "\r\nLet's count down from 3 together - all you have to do is press <ENTER>.\r\n"

send -- "\r"
expect "\r\n3...\r\n"

send -- "\r"
expect "\r\n2...\r\n"

send -- "\r"
expect "\r\n1...\r\n"

send -- "\r"
expect "🎉 SURPRISE! Happy Birthday! 🎂\r\n" {
  expect eof
  exit 0
}

puts stderr "\nError: output was different from expected value."
exit 1