#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(EDITOR) nano
set env(LETTERS) a,c,e,j

spawn $env(EXAMPLES_DIR)env-var


set expected_output [normalize_output {
Your favorite editor is nano!
Your favorite letters are: a c e j
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1