#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(EDITOR) nano
set env(LETTERS) a,c,e,j

spawn $env(EXAMPLES_DIR)env-var


expect "Your favorite editor is nano!\r\n" {
        expect "Your favorite letters are: a c e j\r\n" {
            expect eof {
                check_exit_and_segfault
            }
        }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1