#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn $env(EXAMPLES_DIR)file-mixed

expect "Directory contents:"
expect "Writing a string to out.txt"
expect "I read the file back. Its contents: \"a string!\""
expect {
    "Successfully wrote a string to out.txt" {
        # Test passed
        exit 0
    }
    timeout {
        puts stderr "\nError: Timeout occurred before finding expected output."
        exit 1
    }
    eof {
        puts stderr "\nError: Script ended without producing expected output."
        exit 1
    }
}
