#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(EXAMPLES_DIR)locale

set expected_output [normalize_output {
The most preferred locale for this system or application: [a-zA-Z\-]+
All available locales for this system or application: \[.*\]
}]

expect -re $expected_output {
        expect eof {
            check_exit_and_segfault
        }
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
