#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

cd $env(EXAMPLES_DIR)
spawn ./path

set expected_output [normalize_output {
is_file: Try.Ok(True)
is_dir: Try.Ok(False)
is_sym_link: Try.Ok(False)
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
