#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(DB_PATH) $env(EXAMPLES_DIR)todos2.db

spawn $env(EXAMPLES_DIR)sqlite-everything

expect "All Todos:" {
    expect "\tid: 1, task: Prepare for AoC, status: Completed, edited: Null" {
        expect "\tid: 2, task: Win all the Stars!, status: InProgress, edited: NotEdited" {
            expect "\tid: 3, task: Share my ❤️  for Roc, status: Todo, edited: NotEdited" {
                expect "In-progress Todos:" {
                    expect "\tIn-progress tasks: Win all the Stars!" {
                        expect "Todos sorted by length of task description:" {
                            expect "\t task: Prepare for AoC, status: Completed" {
                                expect "\t task: Win all the Stars!, status: InProgress" {
                                    expect "\t task: Share my ❤️  for Roc, status: Todo" {
                                        expect eof {
                                            check_exit_and_segfault
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1