#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(DB_PATH) $env(EXAMPLES_DIR)todos.db

spawn $env(EXAMPLES_DIR)sqlite-basic


expect "All Todos:" {
    expect "\tid: 3, task: Share my ❤️  for Roc" {
        expect "Completed Todos:" {
            expect "\tid: 1, task: Prepare for AoC" {
                expect eof {
                    check_exit_and_segfault
                }
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1
