#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(DB_PATH) $env(EXAMPLES_DIR)todos2.db

spawn $env(EXAMPLES_DIR)sqlite-everything

set expected_output [normalize_output {
All Todos:
	id: 1, task: Prepare for AoC, status: Completed, edited: Null
	id: 2, task: Win all the Stars!, status: InProgress, edited: NotEdited
	id: 3, task: Share my ❤️  for Roc, status: Todo, edited: NotEdited

In-progress Todos:
	In-progress tasks: Win all the Stars!

Todos sorted by length of task description:
	 task: Prepare for AoC, status: Completed
	 task: Win all the Stars!, status: InProgress
	 task: Share my ❤️  for Roc, status: Todo
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1