#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

# get path to cat command
set cat_path [exec which cat]
# Start echo server
spawn ncat -e $cat_path -l 8085
sleep 1

spawn $env(TESTS_DIR)tcp


set expected_output [normalize_output {
Testing Tcp module functions...
Note: These tests require a TCP server running on localhost:8085
You can start one with: ncat -e `which cat` -l 8085

Testing Tcp.connect!:
✓ Successfully connected to localhost:8085

Testing Tcp.write!:
Echo server reply: Hello



Testing Tcp.write_utf8!:
Echo server reply: Test message from Roc!



Testing Tcp.read_up_to!:
Tcp.read_up_to yielded: 'do not read past me'


Testing Tcp.read_exactly!:
Tcp.read_exactly yielded: 'ABC'


Testing Tcp.read_until!:
Tcp.read_until yielded: 'Line1
'

All tests executed.
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
