#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(EXAMPLES_DIR)terminal-app-snake

expect "Score: 0\r\n" {

    # Press 's' key 10 times
    for {set i 1} {$i <= 10} {incr i} {
        send "s"
        
        # small delay between key presses
        after 100
    }

    expect -re {.*Game Over.*} {
        expect eof {
            check_exit_and_segfault
        }
    }
    
}

puts stderr "\nExpect script failed: output was different from expected value."
exit 1