#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(TESTS_DIR)utc

set expected_output [normalize_output "
Current time in milliseconds since epoch: \[0-9\]+
Time reconstructed from milliseconds: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z
Current time in nanoseconds since epoch: \[0-9\]+
Time reconstructed from nanoseconds: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z

Time delta demonstration:
Starting time: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z
Ending time: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z
Time elapsed: \[0-9\]+ milliseconds
Time elapsed: \[0-9\]+ nanoseconds
Nanoseconds converted to milliseconds: \[0-9\]+\.\[0-9\]+
Verified: deltaMillis and deltaNanos/1_000_000 match within tolerance

All tests executed.
"]

expect -re $expected_output {
    expect eof {
        check_exit_and_segfault
    }         
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1