#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(TESTS_DIR)utc

expect -re "Current time in milliseconds since epoch: \[0-9\]+" {
    expect -re "Time reconstructed from milliseconds: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z" {
        expect -re "Current time in nanoseconds since epoch: \[0-9\]+" {
            expect -re "Time reconstructed from nanoseconds: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z" {
                expect "Time delta demonstration:" {
                    expect -re "Starting time: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z" {
                        expect -re "Ending time: \[0-9\]{4}-\[0-9\]{2}-\[0-9\]{2}T\[0-9\]{2}:\[0-9\]{2}:\[0-9\]{2}Z" {
                            expect -re "Time elapsed: \[0-9\]+ milliseconds" {
                                expect -re "Time elapsed: \[0-9\]+ nanoseconds" {
                                    expect -re "Nanoseconds converted to milliseconds: \[0-9\]+\.\[0-9\]+" {
                                        expect "Verified: deltaMillis and deltaNanos/1_000_000 match within tolerance" {
                                            expect "All tests executed." {
                                                expect eof {
                                                    check_exit_and_segfault
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1